/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimentos-0075.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\ExperimentosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Module.Experimentos.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Module.Experimentos.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\UE4Editor-Experimentos-0075.lib"