/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimentos-0074.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\ExperimentosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Armeria.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Armero.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Artillero.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Boqueron.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\CentroMedico.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteArmeria.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteChino.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteGasolinera.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMedico.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMotor.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMunicion.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Experimentos.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosGameMode.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosPawn.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosProjectile.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\FuncionChina.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Gasolinera.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\HansKundt.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\MagiaChina.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Mecanico.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Medico.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Motor.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Municion.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ObjetoPrueba.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Obrero.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Pirata.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\PlanosDeAsedio.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Surtidor.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Armeria.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Armero.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Artillero.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Boqueron.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\CentroMedico.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteArmeria.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteChino.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteGasolinera.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMedico.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMotor.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ComponenteMunicion.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Experimentos.init.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosGameMode.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosPawn.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ExperimentosProjectile.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\FuncionChina.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Gasolinera.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\HansKundt.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\MagiaChina.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Mecanico.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Medico.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Motor.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Municion.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\ObjetoPrueba.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Obrero.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Pirata.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\PlanosDeAsedio.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Surtidor.gen.cpp.obj"
"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Experimentos\Experimentos\Intermediate\Build\Win64\UE4Editor\Development\Experimentos\UE4Editor-Experimentos-0074.lib"